asgiref==3.3.1
certifi==2020.12.5
chardet==4.0.0
CouchDB==1.2
Django==3.1.4
django-mssql==1.8
djangorestframework==3.12.2
gcloud==0.17.0
geographiclib==1.50
geopy==2.1.0
geosky==1.0.9
googleapis-common-protos==1.53.0
httplib2==0.19.0
idna==2.10
jws==0.1.3
LEPL==5.1.3
mysqlclient==2.0.2
oauth2client==3.0.0
Pillow==8.1.0
protobuf==3.15.3
py3dns==3.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycountry==20.7.3
pycryptodome==3.4.3
pyparsing==2.4.7
Pyrebase==3.0.27
python-jwt==2.0.1
pytz==2020.4
random2==1.0.1
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.7.2
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.2